## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tutordb
spring.datasource.username=pedro
spring.datasource.password=123456

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/

## Fenix oauth
oauth.consumer.key=851490151333975
oauth.consumer.secret=RGmZ2zM2rpT9MxG5c9y6LGM2sPuYPJD/+Iv4PwnJHKuhUV31uFLlAgP42Sn2u/t3V38eKOC5PGwrboMfvzPuaA==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt

# Restart server
spring.devtools.restart.enabled=true